[KAFKA]
KAFKA_HOST=qkafka01.p04.eng.sjc01.qualys.com:50360,qkafka02.p04.eng.sjc01.qualys.com:50360,qkafka03.p04.eng.sjc01.qualys.com:50360
CONNECTION_TIMEOUT=10000

[KAFKA.TOPIC]
kafka_topic_producer_unified=asset-activation-deactivation
kafka_topic_consumer_unified=asset-activation-response
kafka_topic_vm_agent=agent-vuln-event
kafka_topic_hds=qweb-data-sync-qa
[QA.UNIQUE_KEY]
UNIQUE_KEY=correlationId

[DB]
DB_HOST=qdb.p01.eng.sjc01.qualys.com
#DB_HOST=qdb.p04.eng.sjc01.qualys.com
#DB_HOST=qdb.p03.eng.sjc01.qualys.com

DB_USER=QWEB29_USER

###POD4####
#DB_PASSWORD=qualys2005!2

##POD3
#DB_PASSWORD=pulCHCms0EpaCKKBjA5

##POD1
DB_PASSWORD=Qw{48-8180}-^QaTem!123

DB_SERVICE=QWEB

[AUTOMATION.RUN]
URL=https://qualysguard.p01.eng.sjc01.qualys.com
#URL=https://qualysguard.p03.eng.sjc01.qualys.com
#URL=https://qualysguard.p04.eng.sjc01.qualys.com

QUALYSAPI_URL=https://qualysapi.p01.eng.sjc01.qualys.com
#QUALYSAPI_URL=https://qualysapi.p04.eng.sjc01.qualys.com
#QUALYSAPI_URL=https://qualysapi.p03.eng.sjc01.qualys.com

#QUALYSAPI_URL_POD3=https://qualysapi.p03.eng.sjc01.qualys.com
#QUALYSAPI_URL_POD4=https://qualysapi.p04.eng.sjc01.qualys.com
QUALYSAPI_URL_POD1=https://qualysapi.p01.eng.sjc01.qualys.com

#BFSS_URL=http://bfss.p01.eng.sjc01.qualys.com:50110
#BACK_UP_QID_SERVICE_API=http://qbep03.p04.eng.sjc01.qualys.com:50261/searchlist/1.0

#####========QID-SERVICE API=====####
#QID_SERVICE_API=http://qids.p04.eng.sjc01.qualys.com:50261/searchlist/1.0
#QID_SERVICE_API=http://qids.p03.eng.sjc01.qualys.com:50261/searchlist/1.0
QID_SERVICE_API=http://qids.p01.eng.sjc01.qualys.com:50261/searchlist/1.0

###==========QID-SERVICE URL=====####
QID_SERVICE_URL=http://qids.p01.eng.sjc01.qualys.com:50261
#QID_SERVICE_URL=http://qids.p03.eng.sjc01.qualys.com:50261
#QID_SERVICE_URL=http://qids.p04.eng.sjc01.qualys.com:50261

##==========ACCESS TOEKN################
###POD4
#ACCESS_TOKEN=3L68O2POE6JSXWNGLLE4DQwHwpMygQnUXzHlRisJtD
##POD1
ACCESS_TOKEN=3U0U81N5B4Q0T0O9G9MUECggMkAXnFIVquqLMzoKQH
##POD3
##ACCESS_TOKEN=KXQ97GYN4D4P4I3U7R3BJuGXEaCoJxESdBRyLDDzLY

##POD3##QID Enable Subscription
#USERNAME_QID=symps_pr
#PASSWORD_QID=qatemp123
###############################
##POD3##QID Disable Subscription
#USERNAME=syman_pr
#PASSWORD=qatemp123

##POD4 QID Enable##############
#USERNAME_QID=pr_pr
#PASSWORD_QID=Abcd123@
###########################
##POD4 QID Disable#############
#USERNAME=kbvms_nd
#PASSWORD=Qatemp123#


##POD1##QID Enable Subscription
USERNAME_QID=rksba_yp4
PASSWORD_QID=Q@temp123
################################
##POD11##QID Disable Subscription
USERNAME=rksba_yp3
PASSWORD=Qatemp@123

POD=QA.P01.SJC01
mail_to=eng-qaqwebcore@qualys.com
QID=155292