[KAFKA]
KAFKA_HOST=qkafka01.4.eng.pqr.stu.com:50360,qkafka02.04.eng.pqr.stu.com:50360,qkafka03.04.eng.pqr.stu.com:50360
CONNECTION_TIMEOUT=10000

[KAFKA.TOPIC]
kafka_topic_producer_unified=asset-activation-deactivation
kafka_topic_consumer_unified=asset-activation-response
kafka_topic_vm_agent=agent-vuln-event
kafka_topic_hds=qweb-data-sync-qa
[QA.UNIQUE_KEY]
UNIQUE_KEY=correlationId

[DB]
DB_HOST=qdb.p01.eng.pqr.stu.com
#DB_HOST=qdb.p04.eng.pqr.stu.com
#DB_HOST=qdb.p03.eng.pqr.stu.com

DB_USER=QWEB29_USER

###POD4####
#DB_PASSWORD=ANCD1234

##POD3
#DB_PASSWORD=ABCD!@#

##POD1
DB_PASSWORD=ABCD123#

DB_SERVICE=QWEB

[AUTOMATION.RUN]
URL=https://abcd123.com
#URL=https://abcd123.com
#URL=https://abcd123.com





#####========API=====####
SERVICE_API=http://abcd.com:50261/slist/1.0
SERVICE_API=http://abcd.com:50261/slist/1.0
SERVICE_API=http://abcd.com:50261/slist/1.0

###==========API URL=====####
SERVICE_URL=http://abcd.com:50261
SERVICE_URL=http://abcd.com:50261
SERVICE_URL=http://abcd.com:50261

##==========TOEKN################
###ENV1
#TOKEN=4566783L68O2POE6JSXWNGLLE4DQwHwpMygQnUXzHlRisJtDklm
##ENV2
TOKEN=89763U0U81N5B4Q0T0O9G9MUECggMkAXnFIVquqLMzoKQH34567
##ENV3
TOKEN=34567KXQ97GYN4D4P4I3U7R3BJuGXEaCoJxESdBRyLDDzLYpurst

####USER_ID
#USERNAME=abcd
#PASSWORD=abcd123
###############################
##POD3##QID Disable Subscription
#USERNAME=syman_pr
#PASSWORD=qatemp123

POD=QA.test.abc123
mail_to=rathp2006@gmail.com
ID=234567
